<!DOCTYPE html>
<html>
<head>
  <title>LatihanWeb01</title>
  <style>
    body 
    {
      margin: 0;
    }

    .container 
    {
      display: flex;
      flex-direction: column;
      width: 40%;
    }

    .header
    {
      background-color: #ffe6cc;
      padding: 20px;
      text-align: center;
    }

    .navigation 
    {
      background-color: #e6f2ff;
      padding: 10px;
      text-align: center;
    }

    .content 
    
    {
      display: flex;
      width: 100%;
      height: 300px;
    }

    .main 
    {
      background-color: #ffe6e6;
      padding: 20px;
      flex: 1;
      width: 200px;
    }

    .sidebar 
    {
      background-color: #e0ffe6;
      padding: 20px;
      width: 200px;
    }

    .footer 
    {
      background-color: #ffe6cc;
      padding: 20px;
      text-align: center;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>PEMROGRAMAN</h1>
    </div>
    <div class="navigation">
      <p>POLITEKNIK ATMI SURAKARTA</p>
    </div>
    <div class="content">
      <div class="main">
        <h2>Rekayasa Perangkat Lunak</h2>
        <p>salah satu bidang profesi dan juga mata pelajaran yang mempelajari tentang pengembangan perangkat-perangkat lunak termasuk dalam hal pembuatannya, pemeliharaan hingga manajemen organisasi dan manajemen kualitasnya.</p>
      </div>
      <div class="sidebar">
        <h3>Menu:</h3>
        <ul>
          <li>Home</li>
          <li>Berita</li>
          <li>Layanan</li>
          <li>Kontak</li>
          <img src="Gambar/logo-removebg-preview.png" alt="logo atmi" width="120" height="130">
        </ul>
      </div>
    </div>
    <div class="footer">
      <p>TEKNOLOGI REKAYASA MEKATRONIKA</p>
    </div>
  </div>
</body>
</html>